version: "3.9"
services:
  peer_1:
    build: .
    container_name: peer_1
    entrypoint: ["java", "peerProcess", "1001"]
  peer_2:
    build: .
    container_name: peer_2
    entrypoint: ["java", "peerProcess", "1002"]
